<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:400px;
            height:100px;
            border: 8px solid rgb(73, 128, 0);
            
            margin:auto;



        }
        #dice
        {
            width:80%;
            height:450px;



        }
        input{
            color: white;
            background-color: rgb(0, 0, 0);
            margin-left: 550px;
            height: 50px;
            border-radius: 10px;



        }
        h2{
            text-align: center;





        }
        h1{
            text-align: center;



        }

 </style>
</head>
<body>
    <h1>CLICK BUTTON TO ROLE THE DICE</h1>
    
    <div id="dice">

   </div>
   
    <input type="button" value="ROLL THE DICE" onclick="rakib();">
</body>
</html>
<script>

function getRandomInt() {
  return Math.floor(Math.random() * 6);
}

    function rakib()
    {
var card=document.createElement("div");
var title1=document.createElement("h2");
    title1.textContent="Member 1";
    var card1=document.createElement("div");
var title2=document.createElement("h2");
    title2.textContent="Member 2";

    var card2=document.createElement("div");
var title3=document.createElement("h2");
    title3.textContent="Member 3";
    
   
    var card4=document.createElement("div");
    var title4=document.createElement("h2");
    title4.textContent="THE WINNER IS";
    title4.style.color="red"
    

x=(getRandomInt(6));
// expected output: 0, 1 or 2

y=(getRandomInt(6));


z=(getRandomInt(6));
a=Math.max(x,y,z)
if(a==x)
{
    var title5=document.createElement("h2");
    title5.textContent="MEMBER 1"; 
}
else if(a==y)
{
    var title5=document.createElement("h2");
    title5.textContent="MEMBER 2";
}
else if(a==z){
    var title5=document.createElement("h2");
    title5.textContent="MEMBER 3";
}
else{
    var title5=document.createElement("h2");
    title5.textContent="TIE";

}

    card.append(title1,x)
    card1.append(title2,y)
    card2.append(title3,z)
    card4.append(title4,title5)
    
    dice.append(card,card1,card2,card4)
    }

   </script>